code,
pre {
  @apply .font-mono .text-sm .leading-normal .text-left .whitespace-pre .bg-grey-lightest .text-grey-darker .rounded .align-baseline .font-normal .overflow-auto;
  word-spacing: normal;
  word-break: normal;
  tab-size: 4;
  hyphens: none;
}

pre {
  @apply .p-4 .mb-4 .overflow-auto .border .border-grey-light;
}

:not(pre) > code {
  @apply .p-1 .rounded-sm .border .border-grey-light .inline .text-xs;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #898ea4;
}

.token.punctuation {
  color: #5e6687;
}

.token.namespace {
  opacity: .7;
}

.token.operator,
.token.boolean,
.token.number {
  color: #c76b29;
}

.token.property {
  color: #c08b30;
}

.token.tag {
  color: #3d8fd1;
}

.token.string {
  color: #22a2c9;
}

.token.selector {
  color: #6679cc;
}

.token.attr-name {
  color: #c76b29;
}

.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #22a2c9;
}

.token.attr-value,
.token.keyword,
.token.control,
.token.directive,
.token.unit {
  color: #ac9739;
}

.token.statement,
.token.regex,
.token.atrule {
  color: #22a2c9;
}

.token.placeholder,
.token.variable {
  color: #3d8fd1;
}

.token.deleted {
  text-decoration: line-through;
}

.token.inserted {
  border-bottom: 1px dotted #202746;
  text-decoration: none;
}

.token.italic {
  @apply .italic;
}

.token.important,
.token.bold {
  @apply .font-bold;
}

.token.important {
  color: #c94922;
}

.token.entity {
  cursor: help;
}
