@tailwind preflight;

@tailwind utilities;

html {
    @apply .w-full .h-full .overflow-hidden;
}

.outline-none {
    outline: 0;
}

.markdown {
    p,
    ul,
    ol,
    blockquote {
        @apply .mb-4;
    }

    b, strong {
        @apply .font-bold;
    }

    i, emphasis {
        @apply .italic;
    }

    ul, ol {
        @apply .list-reset .ml-4 .pl-0;
    }

    ul {
        list-style: disc inside;
    }

    ol {
        list-style: decimal inside;
    }

    a {
        @apply .text-red .no-underline;

        &:hover {
            @apply .underline;
        }
    }
}

@import 'prism.less';
