*, *::before, *::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

::selection {
    background: rgba(0, 0, 0, 0.075);
}

html, body, .container {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    padding: 20px;
}

.center {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    padding: 60px 0 80px;
}

.header .brand {
    font-size: 36px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.content {
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}

.item-link:hover {
    text-decoration: none;
}

.item-link:hover .item-image-overlay {
    opacity: 1;
    transition: opacity 100ms ease-in-out;
}

.item-image {
    position: relative;
}

.item-image-overlay {
    opacity: 0;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 100%;
}

.item-image img {
    width: 100%;
    height: auto;
    pointer-events: none;
}

.item-title {
    text-align: center;
}

@media screen and (max-width: 1200px) {
    .gallery {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 700px) {
    .gallery {
        grid-template-columns: auto;
    }
}
